<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
    .img-container {
        text-align: center;
    }
    html,body{
        width:100%;
        height:100%
    }
    body {
        background: url({{ url_for('static', filename='images/bg.png') }}) no-repeat;
    <!--        background-size:100% 100%;-->
        filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
        -moz-background-size:100%;
        background-size:100%;
    <!--        background-size: cover;-->
    }
    p.serif{font-family:"Times New Roman",Times,serif;font-size:50px;}
    p.padding
    {
        padding-top:25px;
        padding-bottom:25px;
        padding-right:50px;
        padding-left:50px;
    }
    </style>

</head>

<body>

<!--<div  class="img-container" padding-top:25px;>-->
    <p class="padding"></p>
    <div class="container-fluid">
       <div class="img-container" >
        <p class="serif" >You put in a piece of recyclable {{label}}</p>

        {% if is_image %}
            {% if is_show_button %}
                <form action="/detect_object" target="_blank">
                    <img src="bg.png" alt="User Image"   width="500" >
                    <button type="submit" style="width:200px" class="btn btn-primary btn-block rounded-pill shadow"> Detect Object</button>
                </form>

            {% else %}

        <!--           <img src={{ url_for('static', filename='css/carton EG.png') }} alt="User Image"   width="500" >-->
        <!--    <h1  >{{label}}</h1>-->

            {% endif %}

        {% else %}
            <form action="/detect_object" target="_blank">
                <video src="{{ user_image }}" controls="controls"  class="img-container"  width="500" >  </video>
                <button type="submit" style="width:200px" class="btn btn-primary btn-block rounded-pill shadow"> Detect Object</button>
            </form>
        {% endif %}
    </div>

    <div class="img-container" style="height:50%; overflow:hidden" >
      <img src={{ url_for('static', filename='images/'+label+'.png') }} style="width:1024px; height:576px" >
    </div>
    </div>


</body>

</html>
